<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ex indiciis</title>
    <style media="screen">

      body {
        background: #d6b161;
        padding: 0 0 220px;
        margin: 0;
        color: #000;
        font-size: 24px;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
      }

      p {
        font-size: 24px;
        line-height: 22px;
        padding: 0 0 12px;
        margin: 0;
      }

      section {
        clear: both;
      }

      .content {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
      }

      *, html, body, button, input, textarea, select {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1, h2, h3, h3 span {
        font-weight: 600;
      }

      h1 {
        margin: 100px 0 20px;
        font-size: 60px;
        font-weight: 700;
      }

      h2 {
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.3);
        padding: 40px 0 15px;
        margin: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div style="text-align: center;" class="content">
      <h1>ex indiciis</h1>
      <section>
      <h2><a href="mailto:contact@exindiciis.com">Contact us</a> </h2>
      </section>
    </div>
  </body>
</html>
